<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>index-map.html</title>
    <script type="module" src="dist/mapml-viewer.js"></script>
     <style> 
       html, 
       body { 
         height: 100%; 
       } 
       * { 
         margin: 0; 
         padding: 0; 
       } 
        
       /* Specifying the `:defined` selector is recommended to style the map 
       element, such that styles don't apply when fallback content is in use 
       (e.g. when scripting is disabled or when custom/built-in elements isn't 
       supported in the browser). */ 
       mapml-viewer:defined { 
         /* Responsive map. */ 
          max-width: 100%;  
          
         /* Full viewport. */
          width: 100%;  
          height: 100%;  
          
         /* Remove default (native-like) border. */ 
         border: none;
         
         vertical-align: middle;
       } 
        
       /* Pre-style to avoid FOUC of inline layer- and fallback content. */ 
       mapml-viewer:not(:defined) > * { 
         display: none; 
       } 
       
       /* Pre-style to avoid Layout Shift. */
       mapml-viewer:not(:defined) {
         display: inline-block;
         contain: size;
         contain-intrinsic-size: 304px 154px;
       }
       
       /* Ensure inline layer content is hidden if custom/built-in elements isn't 
       supported, or if javascript is disabled. This needs to be defined separately 
       from the above, because the `:not(:defined)` selector invalidates the entire 
       declaration in browsers that do not support it. */ 
       layer- { 
         display: none; 
       } 
     </style> 
     <noscript> 
       <style> 
         /* Ensure fallback content (children of the map element) is displayed if 
         custom/built-in elements is supported but javascript is disabled. */ 
         mapml-viewer:not(:defined) > :not(layer-) { 
           display: initial; 
         } 
         
         /* "Reset" the properties used to pre-style (to avoid Layout Shift) if
         custom/built-in elements is supported but javascript is disabled. */
         mapml-viewer:not(:defined) {
           display: initial;
           contain: initial;
           contain-intrinsic-size: initial;
         }
       </style> 
     </noscript> 
  </head>
  <body>
    
<map-select id="tie" name="time">
        <map-option>2000-08-15T00:00:00Z</map-option>
        <map-option>2001-08-15T00:00:00Z</map-option>
        <map-option>2002-08-15T00:00:00Z</map-option>
        <map-option>2003-08-15T00:00:00Z</map-option>
        <map-option>2004-08-15T00:00:00Z</map-option>
        <map-option>2005-08-15T00:00:00Z</map-option>
        <map-option>2006-08-15T00:00:00Z</map-option>
        <map-option>2007-08-15T00:00:00Z</map-option>
        <map-option>2008-08-15T00:00:00Z</map-option>
        <map-option>2009-08-15T00:00:00Z</map-option>
        <map-option>2010-08-15T00:00:00Z</map-option>
        <map-option>2011-08-15T00:00:00Z</map-option>
        <map-option>2012-08-15T00:00:00Z</map-option>
        <map-option>2013-08-15T00:00:00Z</map-option>
        <map-option>2014-08-15T00:00:00Z</map-option>
        <map-option>2015-08-15T00:00:00Z</map-option>
        <map-option>2016-08-15T00:00:00Z</map-option>
        <map-option>2017-08-15T00:00:00Z</map-option>
        <map-option>2018-08-15T00:00:00Z</map-option>
        <map-option>2019-08-15T00:00:00Z</map-option>
        <map-option>2020-08-15T00:00:00Z</map-option>        
      </map-select>
  </body>
</html>
